BOT_TOKEN=7560361510:AAG6bp8WGOeZNkasEZO97K8M6-ssTZXa2Xs
API_ID=27627088
API_HASH=098cd883834f033b277ef277e835d0b5
SESSION_STRING=1BQANOTEuMTA4LjU2LjE3NAG7MSz6P5n7MGXBKDjeg4QvoRR+epQ5MaVZHhWCpMwu7otybB9YRnK0B3hap5NMDe84CQ+2uY6VpaTSuc/e/6Bka1Xsl/9jRI43LIpqSfLdPjMalTxcl5Agd59h6+rbBcRQEj9NpYaLbnPIPU3zkicuAJN5BdfWtl55AVb9Epa/JVggvooshaLq3VSbZItXgUbeOv+lDyrTwSivGmv77WJJWStbqc39CArmGXLIhOhgWYCPjkhFDe4FAw5CCuqy7rZkdy+8Zncs0MrK/X10H7RgVyFiocJKUr7yzC9LNjZSkEpymKvXYLKZ9hCDwUbyhMW4d5rvuA3/7Ln0AlOK3o7eaA==
PORT=8080
